@import "~common/base/foundation";

.generate-blocks(@n, @i: 1) when (@i =< @n) {
    .block-@{i} {
        @img:~"./img/block/@{i}.jpg";
        background-image: url(@img);
    }
    .generate-blocks(@n, (@i + 1));
}

body {
    background-color: #fff;
}

.m-header {
    position: relative;
    margin-left: 1.2rem;
    margin-right: 1.2rem;
    padding-top: 2.5rem;
    text-align: center;

    > .title {
        color: #d94b40;
        font-size: 2.1rem;
    }

    > .sub {
        color: @dark-gray;
        font-size: 1.4rem;
    }

    > .skip {
        position: absolute;
        right: 0;
        top: 1.4rem;
        color: #858585;
        font-size: 1.4rem;
    }

    > .close{
        position: absolute;
        left: 0;
        top: 1.4rem;
        color: #858585;
        font-size: 1.4rem;
        width: 2.4rem;
        height: 2.4rem;
        background: url(./img/close.png);
        background-size: contain;
    }
}

.m-block {
    margin-top: 2.5rem;
    margin-left: 1.2rem;
    margin-right: 1.2rem;
    padding-bottom: 8.4rem;

    &.pd-b{
        padding-bottom: 8.4rem;
    }


    .label {
        color: #333;
        font-size: 1.4rem;
    }

    .row {
        display: flex;
        margin-top: .5rem;
    }

    .cat {
        margin-bottom: 1.6rem;
    }

    .block {
        display: block;
        position: relative;
        flex: 1;
        width: percentage(1/3);
        margin-right: .5rem;
        text-align: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;

        &:last-child {
            margin-right: 0;
        }

        &:before {
            content: '';
            display: block;
            padding-top: 100%;
        }

        &:after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .5);
        }

        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 1;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 6.2rem;
            height: 2.6rem;
            margin: auto;
            color: #fff;
            border: 2px solid #fff;
            font-size: 1.2rem;
            font-weight: 900;
        }

        .hook {
            display: none;
            position: absolute;
            z-index: 1;
            right: .5rem;
            bottom: .5rem;
            width: 1.8rem;
            height: 1.8rem;
            background: url(img/hook.png?base64) no-repeat center;
            background-size: cover;
        }

        &.checked > .hook {
            display: block;
        }
    }

    .generate-blocks(15);
}

.m-next {
    position: fixed;
    z-index: 2;
    left: 0;
    right: 0;
    bottom: 0;
    height: 10rem;
    background: url(img/mask.png?base64) no-repeat center;
    background-size: cover;

    > .btn {
        width: percentage(500/640);
        height: 4.4rem;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3rem;
        color: #fff;
        font-size: 1.6rem;
        line-height: 4.4rem;
        border-radius: .4rem;
        text-align: center;
        background-color: #d94b40;
    }
}
