@globalFont:"Helvetica Neue",Helvetica,Arial,sans-serif;
@globalFontSize:20px;

// 链接颜色
@globalLinkColor: #0894ec;
@globalLinkActiveColor: #0a8ddf;

//page bgColor
@globalBackgroundColor:#fff;

//arrow
@globalArrowColor: #C8C8CD;

//globalTextColor
@globalTextColor: #777;

//component
@tapActiveColor: #ECECEC;

//导航栏字体颜色
@globalNavColor: #000;
@globalNavBackgroundColor: #e7e7e7;

//colors
@primaryColor:#ff4d58;
@primaryActiveColor:#ED5246;
@infoColor:#5bc0de;
@infoActiveColor:#31b0d5;
@warnColor:#f0ad4e;
@warnActiveColor:#ec971f;
@successColor:#5cb85c;
@successActiveColor:#449d44;

//tips
@overlayBg:rgba(0, 0, 0, 0.6);
@dialogBtnPrimaryColor:#0097ff;

//button-tab
@button-tab-border-color:#dcdcdc;
@button-tab-background-color:#fff;
@button-tab-color:#333;
@button-tab-active-bgColor:#f1f1f1;
@button-tab-active-color:#d94b40;
@button-tab-radius:4px;

//badge
@badgeColor:#cbb693;

//checker
@checkColor:#0d9cff;
@unCheckColor:#fff;

//radio
@radioOnColor:#2196F3;
@radioOffColor:#d9d9d9;

// range
@rangeHandleWidth:24px;
@rangeBarColor:#d94b40;

// tab
@tab-item-color:#666;
@tab-selected-color:#d94b40;
@tab-selected-bd-color:#d94b40;

@border-color: #E6E7E9;


