@import "~common/styles/index";
@import "~common/styles/v2/variable";
@import "~common/styles/v2/index";
@import "~common/styles/1px";
@import "~components/weui/weui_patch.less";

body {
  background-color: #fff;
  padding: 0;
  margin: 0;
}

.group {
  margin-top: 0;
}

.cell {
  height: 5rem;
}

.header {
  height: 2rem;
  padding-left: 15px;
  background-color: #f6f7f9;
  color: #90949c;
}

.weui_cell_bd_title {
  color: black;
}

.wux-label-desc {
  color: #90949c;
}

.income {
  color: #55D097;
}
.pay {
  color: #FF4D58;
}