@import "~common/base/foundation";
@import "~pages/item/common";
@import "~components/download/index";

body {
    background-color: #f6f6f6;
}

// 用户个人信息
.m-profile {
    padding-bottom: 0;
    border: none !important;
}

// 帖子内容
.m-post {
    padding-bottom: 2.4rem;
    .post-more {
        display: none;
        align-items: center;
        justify-content: center;
        color: #0297ff;
        font-size: 1.5rem;
        text-align: center;

        .icon-more {
            display: inline-block;
            width: 1.5rem;
            height: 1.5rem;
            margin-right: .8rem;
            background: url(img/expand.png?base64) no-repeat;
            background-size: contain;
        }
    }

    .post-wrap {
        overflow: hidden;
    }

    .post-overflow {
        position: relative;
        max-height: 1500px;

        &:after {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            bottom: 0;
            padding-top: percentage(165/640);
            background: url(img/mask.png?base64) no-repeat center;
            background-size: contain;
        }

        & + .post-more {
            display: flex;
        }
    }
}

// 点赞、回复
.post-actions {
    display: flex;
    align-items: center;

    .act {
        display: flex;
        width: 35%;
        height: 4rem;
        align-items: center;
        justify-content: center;
        color: #999;
        font-size: 1.5rem;
        border-radius: .4rem;

        &:first-child {
            margin-right: 2.4rem;
        }
    }

    .liked {
        color: #d94b3f;
        pointer-events: none;

        .icon-like {
            background-image: url(img/thumb-red.png);
        }
    }

    .icon {
        display: inline-block;
        width: 1.5rem;
        height: 1.5rem;
        margin-right: .8rem;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 1.4rem 1.4rem;
    }

    .count {
        &:before {
            content: '赞';
        }

        &:empty:before {
            content: '赞一下';
        }
    }

    .icon-like {
        background-image: url(img/thumb.png?base64);
    }
    .icon-reply {
        background-image: url(img/msg.png?base64);
    }
}

.normal-reply {
    .line:last-child {
        display: none;
    }
}

.m-app-open {
    display: flex;
    align-items: center;
    justify-content: center;
    width: percentage(510/640);
    height: 4.4rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.6rem;
    color: #fff;
    font-size: 1.5rem;
    background-color: #d94b40;
    border-radius: .5rem;
}

// 推荐广告
.m-recommend {
    padding: 1.8rem 1.6rem 1.6rem;
    background-color: #fff;

    &:empty {
        display: none;
    }
    a{
        display: block;
    }
    .img {
        width: 100%;
    }
}

// 推荐阅读
.m-recommend-posts {
    background-color: #fff;

    .head {
        padding: 1.2rem 1.6rem 0 1.6rem;
        color: @dark-gray;
        font-size: 1.4rem;
    }

    .posts {
        padding: .3rem 1.6rem;
    }

    .item {
        display: flex;
        margin-top: 1.2rem;
        margin-bottom: 1.2rem;
    }

    .cover {
        display: block;
        width: percentage(160/576);
        padding-top: percentage(120/576);
        margin-right: 1rem;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .info {
        flex: 1;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .title {
        .ellipse(2);
        color: #333;
        font-size: 1.6rem;
        line-height: 1.2;
        word-break: break-all;
    }

    .name {
        .ellipse(1);
        color: @dark-gray;
        font-size: 1.2rem;
        line-height: 1;
    }
}

// 社区热点
.m-hot-topics {
    margin-top: 1rem;

    background-color: #fff;

    .head {
        padding: 1.2rem 1.6rem 0 1.6rem;
        color: @dark-gray;
        font-size: 1.4rem;
    }

    .topics {
        padding: 1.5rem 1.6rem 1.7rem 1.6rem;
    }

    .row {
        display: flex;
        justify-content: space-between;

        & + .row {
            margin-top: 1rem;
        }
    }

    .topic {
        display: flex;
        align-items: center;
        justify-content: center;
        width: percentage(128/576);
        height: 58/20rem;
        color: #333;
        font-size: 1.2rem;
        line-height: 100%;
        border-radius: .4rem;
        background-color: #f5f5f5;

        &:active {
            background-color: darken(#f5f5f5, 5%);
        }
    }
}

// 打开浏览器提示
.m-browser-open {
    position: fixed;
    z-index: 100;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .8);
    background-image: url(img/open-browser.png);
    background-size: 14.2rem 7rem;
    background-repeat: no-repeat;
    background-position: 88% 1.2rem;
    background-position: right 2rem top 1.2rem;
}

//banner下的文案提示
.has-received{
    padding: 0 1.6rem 1.6rem;
    background-color: #fff;
    text-align: center;
    font-size: 1.4rem;
    color: #595959;
    border-width: 0 0 1px 0;
    .border-image();

    .person-account{
        color: #d94b40;
        font-size: 1.8rem;
    }
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .wux-1px-radius {
    position: relative;
    border: 0;
  }

  .wux-1px-radius:before {
    content: "";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #b5b9be;
    transform: scale(0.5);
    transform-origin: 0 0;
    padding: 1px;
    box-sizing: border-box;
    border-radius: 8px;
    pointer-events: none;
  }
}
