@import "~common/base/foundation";
@import "~common/base/icon";

body {
    color: #666;
    font-size: 1.2rem;
    line-height: 1.45;
    background-color: rgb(246, 247, 249);
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
}

.db{
    display: block;
}

/* 轮播 -- start */
.bg-white {
    background: #fff;
}
.r-banners {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: percentage(340/750);
    overflow: hidden;
    .banners-container {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        img {
            width: 100%;
        }
    }
}

/* 轮播 -- end */

/* 公开课课程分类 -- start */

.les-container{
    display: -webkit-box;
    display: box;
    display: -webkit-flex;
    display:flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 1.6rem;
    .les-item{
        justify-content: center;
        align-items: center;
        text-align: center;
        .les-icon{
            height:40px;
            width:40px;
            display: inline-block;
            background-repeat: no-repeat;
            border-radius: 2px;
            background-size: 160px 40px;
            background-image: url(./img/les-icon.png);
        }
        &:nth-child(1) .les-icon {
            background-position: 0 0;
        }
        &:nth-child(2) .les-icon{
            background-position: -40px 0;
        }
        &:nth-child(3) .les-icon{
            background-position: -80px 0;
        }
        &:nth-child(4) .les-icon{
            background-position: -120px 0;
        }
        .les-name{
            word-break: keep-all;
            display: block;
            position: relative;
            font-size:1.3rem;
            color:#90949c;
        }
    }
}

.banners-container{
    .swiper-pagination-bullet{
        background-color: rgba(255,255,255,0.4);
    }

    .swiper-pagination-bullet-active{
        background-color: #fff;
    }        
}

/* 公开课课程分类 -- end */

/* 课程分类下的3个内容 -- start */
.lessons-container {
    margin-top: 1rem;
}
.list-container{
    padding-top: 1rem;
}

.lessonListItem{
    padding: 2rem 0;
    display: block;
}

.r-title {
    width: 100%;
    color: #1d212a;
    padding-top: 1.6rem;
    span {
        font-size: 1.6rem;
        color: #1d212a;
    }
}

.r-title .title-bar{  
    width: 0.3rem;
    height: 1.2rem;
    border-radius: 0.15rem;
    background-color: orange;
    display: inline-block;
    margin: 0 0.4rem 0 1.2rem;
}
.r-lesson-content{
    display:flex;
    padding: 0 1.6rem;
}
.r-lesson-content .content{
    flex: 1;
    overflow: hidden;
    position: relative;
}
.r-lesson-content .content .lesson-title{
    color: #4b4f56;
    font-size: 1.7rem;
    line-height: 1.2;  
}
.line-clamp-1{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.line-clamp-2{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.r-lesson-content .content .lesson-level{
    color: #90949c;
    font-size: 1.4rem;
    overflow-x: hidden;
    max-width: 10em;
    position: absolute;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0px 12px;
    top: 4.4rem;
    left:0;

    .level-l{
        width: 10px;
        height: 10px;
        display: block;
        background:url(./img/left-qu.png) no-repeat; 
        background-size: 10px 10px; 
        position: absolute;
        left:0;
        top:0;
    }
    .level-r{
        width: 10px;
        height: 10px;
        background:url(./img/right-qu.png) no-repeat; 
        background-size: 10px 10px; 
        position: absolute;  
        top: 0;
        right: 0;  
    }
}


.r-lesson-content .image{
    margin-left: 1.5rem;
    height: 6.4rem;
    width: 8.8rem;
    overflow: hidden;
    position: relative;
    .cover {
            width: 100%;
            height: 100%;
            background-image: url(./img/post-img.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            box-shadow:inset 0 0 1px rgba(0,0,0,0.1)
        }
}
.more-lesson, .lesson-bottom{
    height:4rem;
    font-size:1.4rem;
    color:#90949c;
    display:flex;
    justify-content: center;
    align-items: center;
}
.more-lesson i{
    margin-left:0.6rem;
}
.more-lesson:active{
    color:#90949c;
    opacity: 0.5;
    transtion:opacity 0.4s ease;
}
/* 课程分类下的3个内容 -- end */


.spinner-wrap{
    display: flex;
    justify-content:center;
    aligin-item:center;
    padding: 1rem 0;
    .icon{
        width: 20px;
        height: 20px;
    }
}


