.m-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    color: #333;
    font-size: 1.6rem;

    > .icon {
        display: block;
        margin-bottom: 2rem;
    }

    > p {
        max-width: 85%;
        max-height: 35%;
        overflow: auto;
    }

    .icon-loading,
    .icon-empty,
    .icon-error {
        width: 10rem;
        height: 10rem;
    }

    .icon-spinner {
        padding-left: 2.2rem;
        background-repeat: no-repeat;
        background-position: 0 center;
        background-size: 1.8rem 1.8rem;
    }
}

.preload{
    background: transparent url(../img/spinner.gif) no-repeat 50% 50px;
    background-size: 16px 16px;
    .preload-container{
        min-height: 100px;
        visibility: hidden;
    }
}
