.icon {
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.icon-search {
    background-image: url(../img/icon-search.png?base64);
}
.icon-close {
    background-image: url(../img/icon-close.png?base64);
}
.icon-arrow {
    background-image: url(../img/icon-arrow.png?base64);
}
.icon-loading {
    background-image: url(../img/loading.png?base64);
}
.icon-empty {
    background-image: url(../img/empty.png?base64);
}
.icon-error {
    background-image: url(../img/netowrk.png?base64);
}
.icon-spinner {
    background-image: url(../img/spinner.gif?base64);
}
