@import '../../weui/widget/weui_tips/weui_mask';
@import '../../weui/widget/weui_tips/weui_dialog';

.wux_confirm{
	text-align: center;
	.weui_btn_dialog{
		color: #1C85FF;
		font-size: 1.7rem;
		font-weight: 300;
		&:last-child{
			font-weight: 500;
		}
	}
}