@import "~common/styles/variable.less";
@import "./variable.less";
@import "~common/styles/mixin.less";
@import "~common/styles/button.less";
@import "~common/styles/1px.less";
@import "~common/styles/wux.less";

[v-cloak]{
	display: none !important;
}
.m-post{
	border-bottom: none;
	a{
		color: #4785c9;
	}
}

@media (-webkit-min-device-pixel-ratio: 2) {
        .m-post{border:none;}
        .post-fav-row .imgWrap:before{
			border-radius: 50%;
		}
}

.m-post-handle{
	margin-top: 2.7rem;
	padding: 0 3.6rem 2.4rem;
	text-align: center;
	.handle-row{
		display: flex;
		justify-content:space-between;
		align-items:center;
	}
	.btn-primary{
		color: #999;
		padding-top: 0;
		padding-bottom: 0;
		position: relative;
		font-size: 1.4rem;
		height: 4rem;
		width: 45.36%;
		&:active{
			background-color: #fff;
			color: #999;
			border-color: @border-color;
		}
		em{
			vertical-align: middle;
			&:last-child{
				margin-left: 8px;
			}
		}
		&:before{
			border-color: #b5b9be;
		}
	}
	.icon{
		.icon();
	}
	.wux-1px-radius{
		border-radius: 5px;
	}
}

.post-fav-row{
	margin-top: 3.2rem;
	margin-bottom: 1.2rem;
	.imgWrap{
		display: inline-block;
		width: 2rem;
		height: 2rem;
		margin-right: 0.3rem;
		border-radius: 50%;
		overflow: hidden;
		background-position: center;
		background-size: cover;
	}
}

.favCountRow{
	font-size: 1.2rem;
	color:#999;
}

.icon-zan{
	width: 16px;
	height: 16px;
	background:url(../img/zan.png) no-repeat;
	background-position: 0 -16px;
}

.icon-favor{
	width: 16px;
	height: 16px;
	background:url(../img/favor.png) no-repeat;
	background-position: 0 -16px;
}

.handle-row{
	.btn-primary:first-child, .btn-primary:last-child{
		&.active{
			.icon{
				background-position: 0 0;
			}
		}
	}
	.zan_text{display: inline-block;width: 2em;}
	.fav_text{display: inline-block;width: 3em;}
}

.iconWrap{
	position: relative;
	width: 16px;
	display: inline-block;
	height: 16px;
	.icon{
		position: absolute;
		left:0;
		top:0;
		transform-origin: 50% 50%;
		&:first-child{
			z-index: 2;
		}
		&:last-child{
			z-index: 1;
		}
	}
}

