.primary{
	color:@globalBackgroundColor
}

.c1{
	color:@globalTextColor1
}

.c2{
	color:@globalTextColor2
}

.c3{
	color:@globalTextColor3
}

.c4{
	color:@globalTextColor4
}

h2,.h2{
	font-size: 2rem;
}

.f12{
	font-size:1.2rem;
}
.f16{
	font-size:1.6rem;
}
.f14{
	font-size: 1.4rem;
}
.f20{
	font-size:2.0rem;
}
.f32{
	font-size:3.2rem;
}
.p10{
	padding:1rem
} 
.pr10{
	padding-right:1rem;
} 
.pl10{
	padding-left:1rem;
}
.mt10{
	margin-top:1rem;
}
.mb10{
	margin-bottom:1rem;
}
.ml10{
	margin-left:10px;
} 
.mr10{
	margin-right:1rem;
} 
.mb16{
	margin-bottom:1.6rem;
} 
.mt16{
	margin-top: 1.6rem;
}