.btn {
  padding: 0.6rem 1rem;
  font-size: 1.4rem;
}

.btn-primary {
  color: #fff;
  background-color: @primaryColor;
  border-color: @primaryColor;
}

.btn-primary:active,
.btn-primary.active{
  color: #fff;
  background-color: @primaryColor;
  border-color: @primaryColor;
}

.btn-primary.outlined{
  background-color: transparent;
  color: @primaryColor;
  border-color: @primaryColor;
}

.btn-primary.outlined:active{
  background-color: @primaryColor;
  color: #fff;
  border-color: @primaryColor;
}

.btn.disabled{
  pointer-events: none;
  background-color: #f2f2f3;
  color: #90949c;
  border-color: #f2f2f3;
}

.btn.round{
  border-radius:1.4rem;
}

.btn-block{
  font-size: 1.8rem;
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
  border-radius: 2.3rem;
}