@import './variable.less';

.box{
	padding-left: 1.6rem;
	padding-right: 1.6rem;
}

img.full{
	width: 100%;
	height: 100%;
	display: block;
}

.listViewDone{
	text-align: center;
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: @globalTextColor3;
	font-size: 1.3rem;
	background-color: @globalBackgroundColor;
	height: 5rem;
	line-height: 3rem;
	.wux-divider{
		height: 1px;
    	border-top: 1px solid #ddd;
    	text-align: center;
    	line-height: 1;
   	 	color: #777;
		display: inline-block;
		font-size: 1.4rem;
		padding-left: 1.4rem;
		padding-right: 1.4rem;
		margin-top: 1.5rem;
		margin-bottom: 1.5rem;
		span{
			position: relative;
			padding:0 1.4rem;
			top:-0.7rem;
			line-height: 1;
			display: inline-block;
			color:@globalTextColor4;
			background-color: @globalBackgroundColor;
		}
	}
}

.avatar{
	position: relative;
	.verify{
		position: absolute;
	    right: 0;
	    bottom: 0;
	    width: 1.6rem;
	    height: 1.6rem;
	    border: 1px solid #fff;
	    border-radius: 50%;
	    z-index: 2;
	    background-repeat: no-repeat;
	    background-position: 50%;
	    background-size: cover;
	}
}