@globalBackgroundColor:#f6f7f9;

@globalTextColor1: #1d212a;
@globalTextColor2: #4b4f56;
@globalTextColor3: #90949c;
@globalTextColor4: #c0c3cb;

@white: #fff;
@primaryColor:#ff4d58;

@dividerColor: #e6e7e9;

@globalLinkColor: #4785C9;
