@import "~common/base/foundation";

.clamp(@clamp){
    display: -webkit-box;
    -webkit-line-clamp: @clamp;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.bg-white {
    background: #fff;
}

.r-banners {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: percentage(340/750);
    overflow: hidden;
    .banners-container {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
    }
}

.r-box-title {
    padding: 1.4rem 1.6rem;
    font-size: 1.3rem;
    line-height: 1.3rem;
    display: flex;
    align-items: center;
    color:#8c8c8c;
    .title{
        flex: 1;
    }
    .more{
        flex: 0 0 3rem;
        text-align: right;
        margin-right: .6rem;
        a{
            color:#8c8c8c
        }
    }
    .right-icon {
        flex: 0 0 .7rem;
        height: 1.1rem;
        background: url(./img/right-icon.png?base64) 50% 50% no-repeat;
        background-size: contain;
    }
}

.r-scroll-box {
    display: flex;
    padding: 0 1.6rem 1.4rem;
    white-space: nowrap;

    &::-webkit-scrollbar{
        display: none;
    }

    .topic {
        display: inline-flex;
        position: relative;
        width: 48%;
        height: 0;
        margin-right: 4%;
        padding-top: 19.2%;
        text-align: center;
        font-size: 1.3rem;
        font-weight: 700;
        color: #fff;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        border-radius: .25rem;
        span{
            position: absolute;
            display: flex;
            width:100%;
            height: 100%;
            left:0;
            top:0;
            padding: 0 1.2rem;
            line-height: 1.7rem;
            align-items: center;
            justify-content: center;
            white-space: normal;
            word-break: break-all;
            word-wrap: break-word;
        }
        &:last-child {
            margin-right: 0;
        }
    }
    .r-user {
        display: block;
        position: relative;
        width: 48%;
        margin-right: 4%;
        height: 15rem;
        text-align: center;
        background: #fff;
        &:last-child {
            margin-right: 0;
        }
        .user-link {
            display: block;
            width: 100%;
            position: absolute;
        }
        .user-follow-btn {
            position: absolute;
            left: 50%;
            bottom: 1.2rem;
            margin-left: -5.25rem;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 10.5rem;
            height: 2.4rem;
            color: #d94b40;
            font-size: 1.2rem;
            line-height: 1;
            border: 1px solid #d94b40;
            border-radius: .4rem;
            background-color: #fff;
            &.disabled {
                pointer-events: none;
            }
            &:after {
                content: '关注';
            }
            > .icon-plus {
                width: 1rem;
                height: 1rem;
                margin-right: .3rem;
                background-image: url(./img/follow-add.png?base64);
                background-size: contain;
            }
            &.followed {
                color: #b5b9be;
                border-color: #cfcfcf;
                &:after {
                    content: '已关注';
                }
                > .icon-plus {
                    display: none;
                }
            }
        }
        .avatar {
            position: relative;
            width: 5.5rem;
            height: 5.5rem;
            left: 50%;
            margin-left: -2.75rem;
            margin-top: 1.2rem;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            &>.verify {
                position: absolute;
                right: 0;
                bottom: 0;
                width: 1.7rem;
                height: 1.7rem;
                border: 1px solid #fff;
                border-radius: 50%;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                z-index: 2;
            }
        }
        .user-name {
            color: #494949;
            font-size: 1.3rem;
            margin-top: .6rem;
            line-height: 1.7rem;
            padding: 0 1rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .user-label {
            color: #9b9b9b;
            font-size: 1.1rem;
            line-height: 1.7rem;
            margin-top: .1rem;
        }
        .more {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            span {
                display: block;
                font-size: 1.3rem;
                color: #d94b40;
                margin-top: 4.4rem;
            }
            &:after {
                content: "";
                display: block;
                width: 3rem;
                height: 3rem;
                margin: 2rem auto;
                background: url(./img/more.png?base64);
                background-size: contain;
            }
        }
    }
}

.new-message {
    margin: 1rem 0;
    padding: 0;
    height: 5rem;
    background: #fff;
    a {
        display: flex;
        margin: 0 1.6rem;
        height: 100%;
        align-items: center;
    }
    .avatar {
        flex: 0 0 3rem;
        height: 3rem;
        background: url(./img/new-message-icon.png?base64) 50% 50% no-repeat;
        background-size: contain;
        margin-right: 1rem;
    }
    .new-message-label {
        flex: 1;
        font-size: 1.5rem;
        color: #333;
    }
    .right-icon {
        flex: 0 0 .7rem;
        height: 1.1rem;
        background: url(./img/right-icon.png?base64) 50% 50% no-repeat;
        background-size: contain;
    }
}

.recommend-post {
    position: relative;
    padding: 1.4rem 1.6rem 1.2rem;
    .r-post-head {
        display: flex;
        align-items: center;
        .personal-page {
            flex: 1;
            display: flex;
            align-items: center;
            overflow: visible;
        }
    }
    .avatar {
        position: relative;
        float: left;
        width: 2rem;
        height: 2rem;
        margin-right: .5rem;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-size: cover;

        &>.verify {
            position: absolute;
            right: -2px;
            bottom: -2px;
            width: 1rem;
            height: 1rem;
            border: 1px solid #fff;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            z-index: 2;
        }
    }
    .name {
        display: inline-block;
        max-width: 12rem;
        color: #8c8c8c;
        line-height: 1;
        font-size: 1.3rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .r-post-label {
        position: relative;
        padding: .4rem;
        line-height: 1;
        color: #b5b9be;
        font-size: 1.1rem;
        display: flex;
        align-items: center;
        &.personal {
            display: flex;
            align-items: center;
            &:after {
                content: "";
                display: inline-block;
                width: .8rem;
                height: .5rem;
                margin-left: .3rem;
                background: url(./img/arrow-down.png?base64) no-repeat;
                background-size: contain;
            }
        }
    }
    
    .recommend-label{
        padding-right: .6rem;
        padding-left: .6rem;
        &:after{
            content: " ";
            display: block;
            height: 4px;
            width: 4px;
            border-width: 1px 1px 0 0;
            border-color: #afafaf;
            border-style: solid;
            transform: rotate(45deg);
            position: relative;
            margin-left: 2px;
        }
    }

    .disinclination {
        position: absolute;
        display: none;
        padding: 1.1rem 3rem;
        background: #fff;
        right: 1.6rem;
        top: 4.5rem;
        border: 1px solid #e5e5e5;
        color: #333;
        font-size: 1.5rem;
        box-shadow: 0px 0px 5px #e5e5e5;
        z-index: 99;
    }
}

.r-post-content {
    margin: 1rem 0;
    max-height: 6.1rem;
    display: flex;
    .content {
        flex: 1;
        overflow: hidden;
        .post-title {
            color: #333;
            font-size: 1.6rem;
            line-height: 2rem;
            font-weight: 700;
        }
        .post-abstract {
            color: #8c8c8c;
            font-size: 1.3rem;
            margin-top: .5rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .line-clamp-1 {
            -webkit-line-clamp: 1;
        }
        .line-clamp-2 {
            -webkit-line-clamp: 2;
        }
    }
    .image {
        width: 8rem;
        margin-left: 1.5rem;
        height: 6rem;
        overflow: hidden;
        position: relative;
        .cover {
            width: 100%;
            height: 100%;
            background-image: url(./img/post-img.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            .border-pixel;
            .border-pixel(1px);
        }
    }
}

.r-post-bottom {
    color: #bfbfbf;
    display: flex;
    align-items: center;
    i {
        display: inline-block;
        width: 1.4rem;
        height: 1.4rem;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 50%;
        margin-right: .4rem;
        vertical-align: middle;
    }
    span {
        margin-right: 1.8rem;
        font-size: 1.1rem;
        line-height: 1;
        vertical-align: middle;
    }
    .icon-view {
        background-image: url(./img/views.png?base64);
    }
    .icon-reply {
        background-image: url(./img/replies.png?base64);
    }
    .icon-like {
        background-image: url(./img/likes.png?base64);
    }
}
@media screen and (-webkit-device-pixel-ratio: 1){
    .border-1-pixel{
        &:before{
                position: absolute;
                left:0;
                top:0;
                content:"";
                width: 100%;
                height: 100%;
                border:1px solid #b5b9be;
                border-radius: .5rem;
                pointer-events: none;
            }
    }

}
@media screen and (-webkit-min-device-pixel-ratio: 2){
    .border-1-pixel{
        &:before{
                position: absolute;
                left:0;
                top:0;
                content:"";
                width: 200%;
                height: 200%;
                border:1px solid #e5e5e5;
                border-radius: .5rem;
                transform-origin: 0 0;
                transform: scale(0.5, 0.5);
                pointer-events: none;
            }
    }
}

.banners-container {
    img{
        width: 100%;
    }

    .swiper-pagination {
        display: flex;
        justify-content: center;
        bottom: 5px !important;

        .swiper-pagination-bullet {
            position: relative;
            display: inline-block;
            width: 7px;
            height: 7px;
            background: url(./img/slider-dot.png?base64) no-repeat;
            background-size: contain;
            margin: 0 .4rem;
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            background-image: url(./img/slider-dot-active.png?base64);
        }
    }
}

@media screen and (-webkit-min-device-pixel-ratio: 2){
    .r-post-label{
        &:before{
            border-color: #ddd;
        }
    }
}

.misc-data{
    background-color: #ffffff;
    overflow: hidden;
    transition: all 1s;
    position: relative;
    height: 0;
    .main{
        padding: .7rem 1.6rem;
        border-radius: .5rem;
        background-color: #d94b40;
        text-align: center;
        color: #ffffff;
        font-size: 1.2rem;
        display: block;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
    }
}

.qiantang-sdk{
    display: block;
    .post-title{
        .clamp(2);
    }
    .r-post-bottom{
        background-color: #f6f6f6;
        line-height: 3rem;
        font-size: 1.3rem;
        display: flex;
        justify-content:space-between;
        color:#8c8c8c;
        padding: 0 1rem;
        .post-r-text{
            color: #d94b40;
        }
    }
    .qiantang{
        background-image: url(~common/img/wacai-bbs-logo.png);
    }
    .r-post-content .image .qiantang-cover{
        background-image: url(./img/qiantang.png);
    }
}

