body{
    padding: 0;
}
.topic{
    position: relative;
    width: 100%;
    padding-top: 57%;
    height: 0;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 1.7rem;
    font-weight: 700;
    display: flex;
    
    a{
        position: absolute;
        top:0;
        padding: 0;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        color:#fff;
    }
}