.wux-divider{
    height: 1px;
    border-top: 1px solid #ddd;
    text-align: center;
    margin-top: 18px;
    margin-bottom: 18px;
    font-size: 16px;
    line-height: 1;
    color: @globalTextColor;
}
.wux-divider span{
    position: relative;
    top: -8px;
    background-color: @globalBackgroundColor;
    padding: 0 20px;
}