@font-face {
  font-family: 'wux';
  src : url('./fonts/iconfont.woff') format('woff'), 
  url('./fonts/iconfont.ttf') format('truetype'),
  url('./fonts/iconfont.svg') format('svg'); 
}

.wux-iconfont {
  font-family: 'wux';
  font-size:20px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.wux-icon-user:before { content: "\e600"; }
.wux-icon-me:before { content: "\e601"; }
.wux-icon-shejiao:before { content: "\e602"; }
.wux-icon-zan:before { content: "\e603"; }
.wux-icon-more:before { content: "\e604"; }
.wux-icon-search:before { content: "\e605"; }
.wux-icon-bank:before { content: "\e606"; }
.wux-icon-fail:before { content: "\e607"; }
.wux-icon-uncheck:before { content: "\e608"; }
.wux-icon-checked:before { content: "\e609"; }
.wux-icon-zonghe:before { content: "\e60a"; }
.wux-icon-success:before { content: "\e60b"; }