html {
  font-size: @globalFontSize;
}

body {
    font-family: @globalFont;
    background-color: #fbf9fe;
    padding-bottom: 40px;
}


.flex{display: flex;}
.flex-full{width:100%;}
.flex-between{justify-content: space-between;}

a {
  color: @globalLinkColor;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a:active {
  color: @globalLinkActiveColor;
}
.page {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: @globalBackgroundColor;
  z-index: 2000;
}

.container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.bar {
  position: absolute;
  right: 0;
  left: 0;
  z-index: 1;
  height: 2.2rem;
  background-color: #fff;
  backface-visibility: hidden;
}
.bar-nav ~ .content {
  top: 2.2rem;
}
.content-padded {
  margin: 0.5rem;
}
.text-center {
  text-align: center;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}

.tabs .tab {
  display: none;
}
.tabs .tab.active {
  display: block;
}