@import "~common/base/foundation";

img.lazy {
    min-width: 2rem;
    height: 0;
    padding: 1rem 0;
    .spinner();
    overflow: hidden;
    background-size: 1.6rem;
    background-repeat: no-repeat;
    background-position: center center;
}
