@import "~common/base/foundation";

// 未登录引导
.m-sign-intro {
    margin-bottom: 1rem;
    background-color: #fff;
    .border-pixel(0 0 1px 0);
    overflow: hidden;

    .intro {
        padding-top: 6rem;
        text-align: center;
    }

    .img {
        width: 16.2rem;
        height: 12.5rem;
        margin: 0 auto;
        background: url(img/no-sign.png) no-repeat center;
        background-size: contain;
    }

    .text {
        margin-top: 2.2rem;
        color: @dark-gray;
        font-size: 1.5rem;
    }

    .btn-login {
        width: percentage(520 / 640);
        height: 4.4rem;
        margin: 9rem auto 3rem auto;
        color: #fff;
        font-size: 1.5rem;
        border-radius: .5rem;
        text-align: center;
        line-height: 4.4rem;
        background-color: #d94b40;
    }
}

// 铜钱兑换
.m-gift {
    display: flex;
    align-items: center;
    padding: 2rem;
    background-color: #fff;
    .border-pixel(0 0 1px 0);

    .icon-gift {
        width: 4.6rem;
        height: 4.4rem;
        margin-right: 1.5rem;
        background-image: url(img/gift.png?base64);
    }

    .content {
        flex: 1;

        .title {
            color: #333;
            font-size: 1.7rem;
        }

        .desc {
            color: @dark-gray;
            font-size: 1.2rem;
        }
    }
}